<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/default}">
<head>
	<th:block layout:fragment="css"></th:block>
	<link rel="stylesheet" th:href="@{./css/index.css}">

	<th:block layout:fragment="script">
		
	</th:block>
</head>

<body>

<div layout:fragment="main" id="main">
	<div class="wrap">
		
			<div class="planner-img-box">
				<img src="image/slider/Planner1.png" alt="Planner1">
				<img src="image/slider/Planner2.png" alt="Planner2">
				<img src="image/slider/Planner3.png" alt="Planner3">
				<img src="image/slider/Planner4.png" alt="Planner4">
				<img src="image/slider/Planner5.png" alt="Planner5">
			</div>
			
			<div class="story-recommend-wrapper">
	  			<button id="arrowLeft" class="arrow">&#60;</button>

  				<div class="story-recommend-area">
    				<div class="story-track" id="storyTrack" th:data-total="${storyList.size()}">
      					<div class="story-recommend-box" th:each="story : ${storyList}">
        					<div class="story-img">
          						<img th:src="@{${story.imageUrl}}" />
        					</div>
        					<div class="story-info-box">
          						<div class="story-writer" th:text="${story.nickname}"></div>
          					<div class="story-date" th:text="${#temporals.format(story.writeAt, 'yyyy.MM.dd')}"></div>
        				</div>
        			<div class="story-text" th:text="${story.storyTitle}"></div>
      			</div>
   			 </div>
  		</div>

 		<button id="arrowRight" class="arrow">&#62;</button>
	</div>

		
	
	</div>
</div>

<th:block layout:fragment="script">
  <script th:inline="javascript" defer>
  window.addEventListener("DOMContentLoaded", () => {
	  const track = document.getElementById("storyTrack");
	  const totalItems = parseInt(track.dataset.total);
	  const boxWidth = 320; // box 1개 너비 (px)
	  const itemsPerPage = 2;
	  const maxPage = Math.ceil(totalItems / itemsPerPage);
	  let currentIndex = 0;

	  const updateSlide = () => {
	    const offset = boxWidth * itemsPerPage * currentIndex;
	    track.style.transform = `translateX(-${offset}px)`;
	  };

	  document.getElementById("arrowRight").addEventListener("click", () => {
	    currentIndex = (currentIndex + 1) % maxPage;
	    updateSlide();
	  });

	  document.getElementById("arrowLeft").addEventListener("click", () => {
	    currentIndex = (currentIndex - 1 + maxPage) % maxPage;
	    updateSlide();
	  });

	  updateSlide();
	});

  </script>
</th:block>

</body>
</html>