spring.application.name=trip

server.port=80
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#thymeleaf set
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.219.170.244:3306/peh94
spring.datasource.username=peh94
spring.datasource.password=1234

#jpa set
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect

#gmail set
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmsgml7476@gmail.com
spring.mail.password=vwpdauxiksdmntbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

