@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a:visited {
  color: black;
}

.wrap {
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  min-width: 1200px;
}

.edit-area {
  border: 1px solid green;
  width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-name {
  margin: 20px 0;
  font-size: 40px;
}

.profile-show-box {
  /* background-color: rgb(197, 197, 197); */
  width: 600px;
  height: 200px;
  display: flex;
}

.profile-img-show {
  border: 2px solid blue;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px;
  overflow: hidden;
}

.profile-img {
  width: 150px;
  object-fit: cover;
}

.profile-info-name {
  border: 1px solid red;
  width: 100px;
  margin-top: 10px;
}

.info-name {
  margin: 10px 0;
  font-weight: bolder;
  font-size: 20px;
}

.profile-info-value {
  border: 1px solid gray;
  margin-top: 10px;
}

.info-value {
  margin: 10px 0;
  font-size: 20px;
}

.edit-button-box {
  display: flex;
  width: 600px;
  justify-content: space-evenly;
}

.edit-button-box button {
  margin: 10px 0;
  height: 50px;
  border: none;
  border-radius: 7px;
  width: 130px;
  color: white;
  background-color: rgb(0, 158, 0);
}

.hashtag-edit-area {
  border: 1px solid;
  margin: 20px 0;
  width: 600px;
  display: flex;
  flex-direction: column;
}

.hashtag-edit-title {
  font-size: 30px;
}

.hashtags-box {
  width: 100%;
  margin: 10px;
}

.mbti-edit-title {
  font-size: 30px;
}

.alert-edit-area {
  width: 600px;
  display: flex;
  flex-direction: column;
}

.alert-edit-title {
  font-size: 30px;
}

.alert-edit-box {
  display: flex;
  margin: 10px;
}

.alert-edit-name {
  font-size: 18px;
}

.alert-name {
  margin: 5px;
}

.alert-edit-value {
  font-size: 18px;
}

.agree-box {
  display: flex;
  margin: 5px 20px;
}

.agree-box > p {
  margin: 0 5px;
}

.return-mypage {
  width: 600px;
  margin: 50px 0;
}
.return-mypage > img {
  width: 20px;
}

/* 해시태그  */

  .hashtag {
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    background-color: #eee;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
  }

  .hashtag:hover {
    background-color: #ddd;
  }

  .hashtag.selected {
    background-color: orange;
    color: white;
    font-weight: bold;
  }
  
  .mbti-hidden {
  display: none;
}
