@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* 푸터 전체 */
.footer-wrap {
  background-color: rgb(190, 190, 190);
  display: flex;
  height: 200px;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  width: 90vw;
  min-width: 740px;
}

/* 푸터 위 멘트 */

.footer-title {
  margin: 0 auto;
}

/* 푸터 SNS 박스 */

.footer-sns {
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  width: 350px;
  justify-content: space-between;
}

.sns-box {
  width: 65px;
  height: 65px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sns-box > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  opacity: 1;
}

.sns-box a:hover img {
  opacity: 0.6;
}

/* 푸터 TEXT */

.footer-link {
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  width: 400px;
  justify-content: space-between;
}

a:visited {
  color: black;
}


/* 고객문의 창 */

.modal {
  display: none; /* 처음엔 숨김 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* 화면 전체 높이 */
  background-color: rgba(0, 0, 0, 0.4); /* 반투명 배경 */
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  width: 500px;
  height: 550px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header > div {
  width: 20px;
}

.select-box {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}

.select-drop {
  height: 30px;
  width: 150px;
}

.content-box {
  display: flex;
  justify-content: space-between;
}

.close {
	  cursor: pointer;
}

.content-box > button {
  background-color: rgb(255, 231, 200);
  border: none;
  width: 60px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
}

.content {
  margin: 10px 0;
  height: 340px;
  width: 100%;
}

textarea {
  resize: none;
  padding: 10px;
}
