@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.wrap {
	margin:0 auto;
	border:1px solid;
	display: flex;
	width: 90vw;
	min-width: 740px;
	min-height: 900px;
	justify-content: center; 
	flex-direction: column;
}

/* 플래너 영상 */

.planner-img-box {
	margin: 20px auto;
	width: 600px;
	height: 400px;
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	justify-content: center;
}

.planner-img-box img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: fill;
	opacity:0;
	animation: showImage 15s steps(1, end) infinite;
}



.planner-img-box img:nth-child(1) { animation-delay: 0s; }
.planner-img-box img:nth-child(2) { animation-delay: 3s; }
.planner-img-box img:nth-child(3) { animation-delay: 6s; }
.planner-img-box img:nth-child(4) { animation-delay: 9s; }
.planner-img-box img:nth-child(5) { animation-delay: 12s; }

@keyframes showImage {
      0% { opacity: 1; }
      20% { opacity: 0; }
      100% { opacity: 0; }
    }

/* 추천 스토리 */

.story-recommend-wrapper {
  width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-recommend-area {
	overflow: hidden;
	width: 640px;
	height: 400px;
	border: 1px solid;
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
	position: relative;
}

.story-track {
  display: flex;
  transition: transform 0.5s ease;
  width: max-content;
  
}

.story-recommend-box {
	width: 300px;
	border: 1px solid green;
	margin: 0;
	flex: 0 0 320px;
	box-sizing: border-box;
}



.arrow {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

.story-img {
	margin: 10px;
	border: 1px solid;
	height: 70%;
}

.story-img > img {
	width: 100%;
	height: 100%;
}

.story-info-box {
	margin: 10px;
	border: 1px solid gray;
	display: flex;
	justify-content: space-between;
}

.story-text {
	margin: 10px;
}